# Clé secrète pour les JWT (à changer en production)
JWT_SECRET=votre_secret_jwt

# Identifiants admin (à changer en production)
ADMIN_USERNAME=votre_nom_utilisateur
ADMIN_PASSWORD=votre_mot_de_passe

# Base de données (à configurer en production)
DATABASE_URL=votre_url_supabase

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnmq5j4ku
CLOUDINARY_API_KEY=368832935917225
CLOUDINARY_API_SECRET=ypP3Eg_owcDAF8kiLBhIDA4K5wQ
